.jw-info-overlay {
    .topleft(50%, 50%);
    background: @menu-background-color;
    transform: translate(-50%, -50%);
    display: none;
    color: @active-color;
    pointer-events: all;
    user-select: text;
    overflow: hidden;
    flex-direction: column;
    width: 284px;

    .jw-breakpoint-7 &,
    .jw-breakpoint-6 &,
    .jw-breakpoint-5 & {
        .rect(284px, 232px);
        max-height: 232px;
    }

    .jw-breakpoint-4 &,
    .jw-breakpoint-3 & {
        .rect(284px, 192px);
        max-height: 192px;
    }

    .jw-breakpoint-2 & {
        .rect(284px, 179px);
        max-height: 179px;
    }

    .jw-info-close {
        flex: 0 0 auto;
        margin: 5px 5px 5px auto;
    }

    .jw-info-open & {
        display: flex;
    }

    .jw-breakpoint-2 &,
    .jw-flag-small-player & {
        bottom: 0;
        right: 0;
        height: 100%;
        width: 100%;
        max-height: none;
        max-width: none;
        z-index: 1;
    }
}

.jw-info-container {
    display: flex;
    flex: 1 1 auto;
    flex-flow: column;
    margin: 0 20px 20px;
    overflow-y: auto;
    padding: 5px;

    [class*="jw-info"] {
        &:not(:first-of-type) {
            color: @inactive-color;
            padding-top: 10px;
            font-size: 12px;
        }
    }

    .jw-info-description {
        margin-bottom: 30px;

        &:empty {
            display: none;
        }
    }

    .jw-info-title {
        font-size: 12px;
        font-weight: bold;
    }

    .scrollbar-style();
}

.jw-info-clientid {
    align-self: flex-end;
    font-size: 12px;
    color: @inactive-color;
    margin: 0 20px 20px @mobile-touch-target;
    text-align: right;
}

.jw-info-open {
    .jw-flag-touch & {
        .jw-display-container {
            display: none;
        }
    }
}