.jw-modal {
    width: 284px;

    .jw-breakpoint-7 &,
    .jw-breakpoint-6 &,
    .jw-breakpoint-5 & {
        .rect(284px, 232px);
        max-height: 232px;
    }

    .jw-breakpoint-4 &,
    .jw-breakpoint-3 & {
        .rect(284px, 192px);
        max-height: 192px;
    }

    .jw-breakpoint-2 & {
        .rect(284px, 179px);
        max-height: 179px;
    }

    .jw-breakpoint-2 &,
    .jw-flag-small-player & {
        bottom: 0;
        right: 0;
        height: 100%;
        width: 100%;
        max-height: none;
        max-width: none;
        z-index: 1;
    }
}