@rightclick-primary-text: #fefefe;
@rightclick-secondary-text: #333;
@rightclick-bg: #333;
@rightclick-secondary-bg: #fefefe;
@ui-padding: 0.5em;
@ui-margin: 20px;

.jwplayer .jw-shortcuts-tooltip {
    width: 284px;

    .jw-breakpoint-7 &,
    .jw-breakpoint-6 &,
    .jw-breakpoint-5 & {
        .rect(284px, 232px);
        max-height: 232px;
    }

    .jw-breakpoint-4 &,
    .jw-breakpoint-3 & {
        .rect(284px, 192px);
        max-height: 192px;
    }

    .jw-breakpoint-2 & {
        .rect(284px, 179px);
        max-height: 179px;
    }

    &.jw-open {
        display: flex;
    }

    .jw-shortcuts-tooltip-list {
        display: flex;
        max-width: 340px;

        .jw-shortcuts-tooltip-descriptions {
            list-style: none;
            padding-left: 0;
            font-size: 12px;
            margin-right: 20px;
            margin-left: 10px;
            padding-top: 5px;
        }

        .jw-shortcuts-tooltip-keys {
            list-style: none;
            font-size: 12px;
            padding-top: 5px;

            .jw-hotkey {
                color: @rightclick-secondary-text;
                background: @rightclick-secondary-bg;
                padding: 7px 10px;
            }
        }

        li {
            line-height: 2.15rem;
        }
    }
}